<?php
$hostname ="localhost";
$username ="root";
$password ="";
$database ="data";

$conn = mysqli_connect($hostname, $username, $password, $database);

if (!$conn){
die("Connection failed: " . mysqli_connect_error());
}
 
echo "Database connection is ok";

if (isset($_Post["temperature"]) && isset($_Post["humidity"])) {

$t = $_Post["temperature"];
$h = $_Post["humidity"];

$sql = "INSERT INTO a(temperature, humidity) VALUES (".$t.", ".$h.")"

if (mysqli_query($conn, $sql )) {
echo "\nNew record created successfully";
}
else {
	echo "Error: " . $sql . "<br>" . mysqli_error($conn);
	}
}
?>
